# unvisual-backend

./: .gitignore  .gitmodules  .project  README.md  home.html
cubelets-wrapper/: run.js
java-backend/: .classpath  README.md
java-backend/nativeServer/: pom.xml
java-backend/nativeServer/com/github/CambridgeAlphaTeam/: Server.java
java-backend/nativeServer/src/main/java/com/github/CambridgeAlphaTeam/: FileHandler.java  FileServerDemo.java  LoggerHandler.java  Server.java
java-backend/nativeServer/src/main/java/com/github/cambridgeAlphaTeam/: FileHandler.java  FileServerDemo.java  JarHandler.java  LoggerHandler.java  Server.java
java-backend/nodeCubeletsConnect/: README.md  pom.xml
java-backend/nodeCubeletsConnect/src/main/java/com/github/cambridgeAlphaTeam/: CubeletsConnection.java  ExecCubeletsConnection.java  ICubeletsConnection.java  IWatchableCubeletsConnection.java  Main.java  ServerCubeletsConnection.java  WatchDog.java  WatchDogMonitor.java  WatchDogNotify.java  Watchable.java
java-backend/nodeCubeletsConnect/src/main/java/com/github/cambridgeAlphaTeam/watchdog/: ICreator.java  IWatchDog.java  IWatchable.java  IWatcher.java  WatchDog.java
java-backend/nodeCubeletsConnect/src/test/java/com/github/cambridgeAlphaTeam/: WatchDogMonitorTest.java
java-backend/nodeCubeletsConnect/src/test/java/com/github/cambridgeAlphaTeam/watchdog/: WatchDogTest.java
java-backend/oscSender/: pom.xml
java-backend/oscSender/src/main/java/com/github/cambridgeAlphaTeam/: OscException.java  OscSender.java  OscTestReceiver.java
java-backend/src/uk/ac/cam/alpha/osc/: OscException.java  OscSender.java  OscTestReceiver.java
java-backend/tomcatServerBackend/: pom.xml
java-backend/tomcatServerBackend/src/main/java/com/github/cambridgeAlphaTeam/: OscInterface.java  Test.java
java-backend/tomcatServerBackend/src/main/webapp/WEB-INF/: web.xml
js/: ActionNode.js  ApplyNode.js  ChoiceNode.js  FXNode.js  LoopNode.js  Node.js  PlayNode.js  RootNode.js  SampleNode.js  SleepNode.js  SynthNode.js  TempoNode.js  ValueNode.js  main.js
